# CassRWS

./: pom.xml
src/main/java/ad/cass/application/: RWSApplication.java
src/main/java/ad/cass/factory/: RWSFactory.java
src/main/java/ad/cass/providers/: JacksonConfigurator.java
src/main/java/ad/cass/rws/: TestRWS.java
src/main/webapp/WEB-INF/: web.xml
